{
  "appId": "com.shonfactory.app",
  "appName": "Shon Ceramics",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://shufactory-cmd-1.web.app"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
