{
  "name": "Shon Ceramics",
  "short_name": "Shon Ceramics",
  "description": "Task, chat, and worker coordination app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f11",
  "theme_color": "#028a3f",
  "icons": [
    {
      "src": "/images.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
